<!DOCTYPE>
<html>

<head>
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>music</title>
</head>
<style>

a:link {
 color: black;
 text-decoration: none;
}

a:visited {
 color: black;
 text-decoration: none;
}

a:hover {
 text-decoration: none;
}

a:active {
 text-decoration: green;
}
  
audio { margin-top: 0;
  margin-right: 0;
  margin-bottom: 1em;
  margin-left: 0;
  max-height: 80%;
  max-width: 80%;
  object-fit: contain;
        
 }

body {
   background-color: #B2BABB;
    margin: 0 2%;
}

p {
    border-bottom: 1px solid yellow;
    max-width: 100%;
    font-family: courier;
    font-size: 20;
}
 
h6 { 
    margin-top: 1em;
    margin-right; 0;
    margin-bottom; 0;
    margin-left; 0;
    font-family: courier;
    font-size: 17;
    font-weight: normal;
    max-height: 100%;
    max-width: 100%;
         
 }

</style>
</head>

<body>

<p>
<a href="index.html"> olle fernau music</a><br>
<a href="music.html"> music</a><br>
<a href="contact.html"> contact</a>
</p>
 
 <h6>play "the Bridger family" by me</h6>

 <audio id="" controls preload="auto">
 <source src="Bridgerton.mp3" type="audio/mp3">
 <source src=""Bridgerton.mp3" type="audio/ogg">
 <source src="Bridgerton.webm" type="audio/webm">
</audio>
 
 <h6>play "Stråssa, Västmanland" by me</h6>

 <audio id="me" controls preload="auto">
 <source src="Stråssa, Västmanland.mp3" type="audio/mp3">
 <source src="Stråssa, Västmanland.mp3" type="audio/ogg">
 <source src="Stråssa, Västmanland.webm" type="audio/webm">
</audio>

<h6>play "Sjön" by me</h6>

 <audio id="" controls preload="auto">
 <source src="Sjön.mp3" type="audio/mp3">
 <source src="Sjön.mp3" type="audio/ogg">
 <source src="Sjön.webm" type="audio/webm">
</audio>


</body>
</html>
