<!DOCTYPE>
<html>

<head>
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Video</title>

<style>

a:link {
color: black;
text-decoration: none;
}

a:visited {
color: black;
text-decoration: none;
}

a:hover {
text-decoration: none;
}

a:active {
color: blue;
text_decoration: none;
}

body {
background-color: #B2BABB;
margin: 0 2%;
font-family: courier;
font-size: 20;
}

p {
color: black;
border-bottom: 1px solid lime;
max-width: 100%;
}

h1 {
 font-family: Arial;
 font-weight: normal;
 text-transform: uppercase;
 }

img { border-radius: 4px;
height: auto;
max-width: 100%;
}

h6 {
text-align: center;
font-family: ;
font-weight: 10;
font-size: 11px;
}

</style>

</head>
<body>
    <p>
        <a href="index.html"> olle fernau music</a><br>
        <a href=" music.html"> music<a/><br>
            <a href="video.html"> video</a><br>
            <a href="contact.html"> contact</a><br>
    </p>

	<h6>
		<video> </>
</body>
</html